KLEE: WARNING ONCE: function "printf_frexpl" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING ONCE: function "__libc_connect" has inline asm
KLEE: WARNING ONCE: function "__libc_recvfrom" has inline asm
KLEE: WARNING ONCE: function "__libc_sendto" has inline asm
KLEE: WARNING: undefined reference to function: __ctype_get_mb_cur_max
KLEE: WARNING: undefined reference to function: __sched_cpucount
KLEE: WARNING: undefined reference to function: creat
KLEE: WARNING: undefined reference to function: explicit_bzero
KLEE: WARNING: undefined reference to function: faccessat
KLEE: WARNING: undefined reference to function: fchmodat
KLEE: WARNING: undefined reference to function: fchownat
KLEE: WARNING: undefined reference to function: fdopendir
KLEE: WARNING: undefined reference to function: frexpl
KLEE: WARNING: undefined reference to function: futimens
KLEE: WARNING: undefined reference to function: getgrouplist
KLEE: WARNING: undefined reference to function: getrandom
KLEE: WARNING: undefined reference to function: ldexpl
KLEE: WARNING: undefined reference to function: llvm.dbg.label
KLEE: WARNING: undefined reference to function: mkostemp
KLEE: WARNING: undefined reference to function: pipe2
KLEE: WARNING: undefined reference to function: posix_fadvise
KLEE: WARNING: undefined reference to function: pthread_mutex_destroy
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: pthread_mutexattr_gettype
KLEE: WARNING: undefined reference to function: readlinkat
KLEE: WARNING: undefined reference to function: reallocarray
KLEE: WARNING: undefined reference to function: renameat
KLEE: WARNING: undefined reference to function: sched_getaffinity
KLEE: WARNING: undefined reference to function: sysinfo
KLEE: WARNING: undefined reference to function: utimensat
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 93825138564272) at runtime/POSIX/fd.c:991 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: calling external: printf(93825137931904) at ../lib/xmalloc.c:40 10
